# RKIS

./: .gitignore  A.txt  Program.cs  README.md  test  ЗGeometryLibrary.sln
.github/workflows/: dotnet.yml
Занятие 1/: AngryBirds.csproj  AngryBirds.sln  AngryBirdsTask.cs  Billiards.sln  BilliardsTask.cs  Задание.txt  Лекция 1.pptx
Занятие 1/Практические задания/: DrawingProgram.cs  Percentages.cs
Занятие 1/Практические задания/!ProgramTasks/: ProgramTasks.sln  UpgradeLog.htm
Занятие 1/Практические задания/Angry Birds/: AngryBirds.csproj  AngryBirds.sln  AngryBirdsTask.cs  Задание.txt
Занятие 1/Практические задания/Angry Birds/TestCases/: TestCase.cs  TestCaseUI.cs
Занятие 1/Практические задания/Angry Birds/UI/: AngryBirdsTestCase.cs  App.axaml  App.axaml.cs  App.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Занятие 1/Практические задания/Billiards/: Billiards.csproj  BilliardsTask.cs  Задание.txt
Занятие 1/Практические задания/Percentages/: 123.cs  A.cs  Bank.cs  Class1.cs  Console Application.cs  Percentages  Percentages.cs  Percentages.csproj  Percentages.sln  PercentagesTask.cs  Procent.sln  Program.cs  Task.cs  all.cs  percentages.cs  program.cs  programm.cs  Задание.txt
Занятие 1/Практические задания/Percentages/Percantages/Percantages/: Dockerfile  Percantages.csproj  Program.cs
Занятие 1/Практические задания/Percentages/Percantages/Percantages/Properties/: launchSettings.json
Занятие 1/Практические задания/Risovatel/: DrawingProgram.cs  RefactorMe.csproj  RefactorMe.sln  Задание.txt
Занятие 1/Практические задания/Risovatel/Common/: CanvasGraphics.cs  IGraphics.cs  MockedGraphics.cs  WindowSettings.cs
Занятие 1/Практические задания/Risovatel/Tests/: DrawingProgram_Tests.cs
Занятие 1/Практические задания/Risovatel/UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Занятие 10/: ArrayCreationTasks.cs  BenchmarkTask.cs  ExperimentsTask.cs  ITask.cs  Занятие 10.sln  Лекция 10.pptx
Занятие 10/Практические задания/StructBenchmarking/: ArrayCreationTasks.cs  BenchmarkTask.cs  BenchmarkTests.cs  ChartData.cs  Constants.cs  ExperimentResult.cs  ExperimentsTask.cs  Generated.cs  IBenchmark.cs  ITask.cs  MethodCallTasks.cs  StructBenchmarking.csproj  Задание 1.txt  Задание 2.txt
Занятие 10/Практические задания/StructBenchmarking/UI/: App.axaml  App.axaml.cs  ChartBuilder.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TabItemModel.cs
Занятие 11/: Занятие 11.sln  Лекция 11.pptx
Занятие 11/Практические задания/Passwords/: AssertionException.cs  CaseAlternatorChecker.cs  CaseAlternatorTask.cs  ComparisonExtensions.cs  Passwords.csproj  Passwords.sln  Задание.txt
Занятие 11/Практические задания/RoutePlanning/: PathFinderTask.cs  PointExtensions.cs  route-planning.csproj  route-planning.sln  Задание.txt
Занятие 12/: Занятие 12.sln  Лекция 12.pptx
Занятие 12/Практические задания/Autocomplete/: AutocompleteTask.cs  LeftBorderTask.cs  Phrases.cs  PhrasesLoader.cs  RightBorderTask.cs  TaskExtensions.cs  autocomplete.csproj  autocomplete.sln  Задание 1.txt  Задание 2.txt  Задание 3.txt
Занятие 12/Практические задания/Autocomplete/UI/: App.axaml  App.axaml.cs  App.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Занятие 12/Практические задания/Autocomplete/dic/: nouns.txt
Занятие 2/: Thumbs.db  Лекция 2.pptx
Занятие 2/Практические задания/!ProgramTasks/: !ProgramTasks.sln
Занятие 2/Практические задания/DistanceTask/: DistanceTask.cs  DistanceTask.csproj  DistanceTask.sln  Size.cs  Задание.txt
Занятие 2/Практические задания/Pluralize/: Pluralize.csproj  Pluralize.sln  PluralizeTask.cs  Pluralize_Should.cs  Program.cs  rubles.txt  Задание.txt
Занятие 2/Практические задания/Rectangles/: Rectangle.cs  Rectangles.csproj  Rectangles.sln  RectanglesTask.cs  Задание.txt
Занятие 3/: Лекция 3.pptx
Занятие 3/Практические задания/!ProgramTasks/: !ProgramTasks.sln
Занятие 3/Практические задания/DragonFractal/: DragonFractal.sln  DragonFractalTask.cs  Fractals.csproj  Fractals.sln  Pixels.cs  Задание.txt
Занятие 3/Практические задания/Mazes/: DiagonalMazeTask.cs  EmptyMazeTask.cs  Maze.cs  Mazes.csproj  Mazes.sln  Robot.cs  SnakeMazeTask.cs  Задание 1.txt  Задание 2.txt  Задание 3.txt
Занятие 4/: Лекция 4.pptx
Занятие 4/Практические задания/!ProgramTasks/: !ProgramTasks.sln
Занятие 4/Практические задания/Names/: HeatmapData.cs  HeatmapTask.cs  HistogramData.cs  HistogramSample.cs  HistogramTask.cs  NameData.cs  Names.csproj  Задание 1.txt  Задание 2.txt
Занятие 5/: Лекция 5.pptx
Занятие 5/!ProgramTasks/: !ProgramTasks.sln
Занятие 5/!ProgramTasks/B/: B.txt
Занятие 5/!ProgramTasks/C/: C.txt  Program.cs  countries.txt
Занятие 5/!ProgramTasks/D/: Program.cs
Занятие 5/Практические задания/TextAnalysis/: FrequencyAnalysisTask.cs  FrequencyAnalysis_Tests.cs  HarryPotterText.txt  Program.cs  SentencesParserTask.cs  SentencesParser_Tests.cs  TextAnalysis.csproj  TextGeneratorTask.cs  TextGenerator_Tests.cs  Задание 1.txt  Задание 2.txt  Задание 3.txt
Занятие 6/: Лекция 6.pptx  Практические задания!ProgramTasksAProgram.cs
Занятие 6/Geometry/: Задание 1.txt  Задание 2.txt
Занятие 6/Geometry/Geometry/: Geometry.sln
Занятие 6/GeometryPainting/: Задание.txt
Занятие 6/GeometryPainting/UI/: App.axaml.cs  MainWindow.axaml  Program.cs
Занятие 6/Практические задания/: GeometryLibrary.sin
Занятие 6/Практические задания/!ProgramTasks/: !ProgramTasks.sln
Занятие 6/Практические задания/GeometryPainting/: GeometryPainting.csproj  GeometryPainting.sln  Program.cs  SegmentExtensions.cs
Занятие 6/Практические задания/GeometryPainting/UI/: App.axaml.cs  MainWindow.axaml.cs  Program.cs
Занятие 7/: Лекция 7.pptx
Занятие 8/: ReadOnlyVector.cs  Занятие 8.sln  Лекция 8.pptx
Занятие 8/Практические задания/: Program.cs  ReadOnlyVector.cs
Занятие 8/Практические задания/ReadOnlyVector/Geometry/Geometry/Geometry/: Geometry.cs  Geometry.csproj  ReadOnlyVector.cs  Segment.cs  Vector.cs
Занятие 9/: FieldsParserTask.cs  QuotedFieldTask.cs  Занятие 9.sln  Лекция 9.pptx
(+362 files in other folders)
