<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <StartupObject>Pluralize.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="*.Initial.*" />
        <None Include="*.Initial.*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="rubles.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnitLite" Version="3.13.3" />
    </ItemGroup>
</Project>
