5 баллов

Напишите метод вычисления расстояния от отрезка до точки.

Для проверки своего решения запустите проект.

Расстоянием от отрезка до точки называется расстояние от ближайшей точки отрезка до точки. 
Это либо расстояние до точки от прямой, содержащей отрезок, 
либо расстояние до точки от одного из концов отрезка.

https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D0%B5_%D0%BE%D1%82_%D1%82%D0%BE%D1%87%D0%BA%D0%B8_%D0%B4%D0%BE_%D0%BF%D1%80%D1%8F%D0%BC%D0%BE%D0%B9_%D0%BD%D0%B0_%D0%BF%D0%BB%D0%BE%D1%81%D0%BA%D0%BE%D1%81%D1%82%D0%B8#%D0%9F%D1%80%D1%8F%D0%BC%D0%B0%D1%8F_%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B0_%D0%B4%D0%B2%D1%83%D0%BC%D1%8F_%D1%82%D0%BE%D1%87%D0%BA%D0%B0%D0%BC%D0%B8