is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E
build_property.ProjectDir = C:\Users\Huawei\Downloads\RKIS-master (1)\RKIS-master\Занятие 4\Практические задания\!ProgramTasks\E\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
