is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mazes
build_property.ProjectDir = C:\Users\Андрей\OneDrive\Desktop\ТК 2024\РКИС\RKIS\Занятие 3\Практические задания\Mazes\

[C:/Users/Андрей/OneDrive/Desktop/ТК 2024/РКИС/RKIS/Занятие 3/Практические задания/Mazes/UI/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Андрей/OneDrive/Desktop/ТК 2024/РКИС/RKIS/Занятие 3/Практические задания/Mazes/UI/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
